{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "smodeltrans",
  "version": "0.1.0",
  "identifier": "com.tauri-app.smodeltrans",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:4173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "smodeltrans - 翻译工作区",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "decorations": false
      },
      {
        "label": "quick-translation",
        "title": "smodeltrans - 快捷翻译",
        "url": "index.html",
        "width": 320,
        "height": 104,
        "minWidth": 160,
        "minHeight": 72,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../models/ppocrv5/server_det/model.safetensors": "models/ppocrv5/server_det/model.safetensors",
      "../models/ppocrv5/server_det/config.json": "models/ppocrv5/server_det/config.json",
      "../models/ppocrv5/server_det/preprocessor_config.json": "models/ppocrv5/server_det/preprocessor_config.json",
      "../models/ppocrv5/server_det/inference.yml": "models/ppocrv5/server_det/inference.yml",
      "../models/ppocrv5/server_rec/model.safetensors": "models/ppocrv5/server_rec/model.safetensors",
      "../models/ppocrv5/server_rec/config.json": "models/ppocrv5/server_rec/config.json",
      "../models/ppocrv5/server_rec/preprocessor_config.json": "models/ppocrv5/server_rec/preprocessor_config.json",
      "../models/ppocrv5/server_rec/inference.yml": "models/ppocrv5/server_rec/inference.yml",
      "../models/hy/Hy-MT2-1.8B-Q4_K_M.gguf": "models/hy/Hy-MT2-1.8B-Q4_K_M.gguf",
      "../models/ppocrv6/tiny_det/model.safetensors": "models/ppocrv6/tiny_det/model.safetensors",
      "../models/ppocrv6/tiny_det/config.json": "models/ppocrv6/tiny_det/config.json",
      "../models/ppocrv6/tiny_det/preprocessor_config.json": "models/ppocrv6/tiny_det/preprocessor_config.json",
      "../models/ppocrv6/tiny_det/inference.yml": "models/ppocrv6/tiny_det/inference.yml",
      "../models/ppocrv6/tiny_rec/model.safetensors": "models/ppocrv6/tiny_rec/model.safetensors",
      "../models/ppocrv6/tiny_rec/config.json": "models/ppocrv6/tiny_rec/config.json",
      "../models/ppocrv6/tiny_rec/preprocessor_config.json": "models/ppocrv6/tiny_rec/preprocessor_config.json",
      "../models/ppocrv6/tiny_rec/inference.yml": "models/ppocrv6/tiny_rec/inference.yml",
      "../models/ppocrv6/small_det/model.safetensors": "models/ppocrv6/small_det/model.safetensors",
      "../models/ppocrv6/small_det/config.json": "models/ppocrv6/small_det/config.json",
      "../models/ppocrv6/small_det/preprocessor_config.json": "models/ppocrv6/small_det/preprocessor_config.json",
      "../models/ppocrv6/small_det/inference.yml": "models/ppocrv6/small_det/inference.yml",
      "../models/ppocrv6/small_rec/model.safetensors": "models/ppocrv6/small_rec/model.safetensors",
      "../models/ppocrv6/small_rec/config.json": "models/ppocrv6/small_rec/config.json",
      "../models/ppocrv6/small_rec/preprocessor_config.json": "models/ppocrv6/small_rec/preprocessor_config.json",
      "../models/ppocrv6/small_rec/inference.yml": "models/ppocrv6/small_rec/inference.yml",
      "../models/ppocrv6/medium_det/model.safetensors": "models/ppocrv6/medium_det/model.safetensors",
      "../models/ppocrv6/medium_det/config.json": "models/ppocrv6/medium_det/config.json",
      "../models/ppocrv6/medium_det/preprocessor_config.json": "models/ppocrv6/medium_det/preprocessor_config.json",
      "../models/ppocrv6/medium_det/inference.yml": "models/ppocrv6/medium_det/inference.yml",
      "../models/ppocrv6/medium_rec/model.safetensors": "models/ppocrv6/medium_rec/model.safetensors",
      "../models/ppocrv6/medium_rec/config.json": "models/ppocrv6/medium_rec/config.json",
      "../models/ppocrv6/medium_rec/preprocessor_config.json": "models/ppocrv6/medium_rec/preprocessor_config.json",
      "../models/ppocrv6/medium_rec/inference.yml": "models/ppocrv6/medium_rec/inference.yml"
    }
  }
}
